<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
    
    <style> * {
          font-family: Helvetica;
        color:azure;
        }

        .accent {
          font-family: Copperplate;
          color: rebeccapurple;
        font-size: 30px;
        }

        body {
          background-color:slategrey;
        }

        a.accent {
          color: red;
        }

        section, section label {
          display: flex;
          flex-direction: column;
          margin: 10px;
          transition: 1s all;
        }

        section.guest {
          max-height: 0;
          overflow: hidden;
          opacity: 0;
        }

        input[type="checkbox"]:checked ~ section.guest {
          opacity: 1;
          max-height: 200px;
        }

        input {
          border: 2px solid limegreen;
          background-color: black;
          font-family: Courier;
          color: limegreen;
          font-size: 20px;
          border-radius: 5px;
          padding: 3px 10px;
        }
        ff

        
        .imagey {
            height: 400px
        }
</style>
<body>

    <h1> <i> Welcome to Love Unlimited! </i> </h1>
        <p> Treat your lover to some delicious treats this Valentine's Day. Scroll to see some recipes and fun activities for you, your partner, and the whole family!</p>
  
    <h2> <b> <span class='accent'>Delicious Red Velvet Cake </span> </b> </h2>
        <img src='https://static01.nyt.com/images/2014/05/14/dining/14REDVELVET/14REDVELVET-articleLarge-v4.jpg' class='imagey'>
    <p> 1.) Preheat oven to 350 degrees F (175 degrees C). Grease two 9-inch round pans. </p>
    <p> 2.) Beat shortening and 1 1/2 cups sugar until very light and fluffy. Add eggs and beat     well. </p>
    <p> 3.) Make a paste of cocoa and red food coloring; add to creamed mixture. Mix salt, 1        teaspoon vanilla, and buttermilk together. Add the flour to the batter, alternating with    the buttermilk mixture, mixing just until incorporated. Mix soda and vinegar and gently      fold into cake batter. Don't beat or stir the batter after this point. </p>
    <p> 4.) Pour batter into prepared pans. Bake in preheated oven until a tester inserted into     the cake comes out clean, about 30 minutes. Cool cakes completely on wire rack. </p>
    <p> 5.) <i>To Make Icing: </i> Cook 5 tablespoons flour and milk over low heat till thick, stirring     constantly. Let cool completely! While mixture is cooling, beat 1 cup sugar, butter, and    1 teaspoon vanilla until light and fluffy. Add cooled flour mixture and beat until          frosting is a good spreading consistency. Frost cake layers when completely cool. </p>
    
     <h3> <b> <span class='accent'> Two Truths and a Lie</span></b></h3>
    <img src='https://believingbride.files.wordpress.com/2015/04/pinocchio3.jpg' class='imagey'>
    <p> Sit down with your partner and tell them three things about yourself he/she/they might not know. Two should be true, and one should be a lie. See if they can guess the lie, and if they can, have a fun prize for them! </p>
    
    <h3> <b> <span class='accent'>Creamy (but still Healthy) Fruit Salad</span></b> </h3>
    <img src='http://images-gmi-pmc.edge-generalmills.com/e0c19c79-d751-4576-8fc5-924dfc6707aa.jpg' class='imagey'>
    <p> 1.) In medium bowl, mix pudding and whipped topping.
    </p>
    <p>2.) Gently stir in grapes, marshmallows, oranges and pineapple. Add strawberries; toss gently to coat. Serve immediately or store in refrigerator up to 8 hours.</p>
    
    <h3> <b> <span class='accent'>Classic Ants on a Log </span></b> </h3>
        <img src='http://assets.kraftfoods.com/recipe_images/opendeploy/52908_640x428.jpg' class='imagey'>
    <p> 1.) Wash, trim, and cut your celery into serving sized pieces.</p>
    <p> 2.) Spread peanut butter in the recessed side of the celery. I like to use a plastic bag and pipe it in like a true chef.</p>
    <p> 3.) Decorate top of peanut butter with raisins. (These are the "ants"!) </p>

    <h4> Interested in learning more about healthy cooking? </h4>
    <p>Feel like your relationship could be healthier? Subscribe to our helpful newsletter: </p>
    <p>   . </p>
        <a class="accent" href="speciallogin.html">Healthy Love Healthy Decisions Newsletter</a>

</body>
</html>