<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Your Healthy Valentine</title>
</head>
    
    <style> * {
          font-family: Tahoma;
        color:azure;
        }

        .accent {
          font-family: Courier
              ;
          color: rebeccapurple;
        font-size: 30px;
        }

        body {
          background-color:slategrey;
        }

        a.accent {
          color: salmon
        }

        section, section label {
          display: flex;
          flex-direction: column;
          margin: 10px;
          transition: 1s all;
        }

        section.guest {
          max-height: 0;
          overflow: hidden;
          opacity: 0;
        }

        input[type="checkbox"]:checked ~ section.guest {
          opacity: 1;
          max-height: 200px;
        }

        input {
          border: 2px solid limegreen;
          background-color: black;
          font-family: Courier;
          color: limegreen;
          font-size: 20px;
          border-radius: 5px;
          padding: 3px 10px;
        }

        
        .imagey {
            height: 400px
        }
</style>
<body>

    <h1> Here are the contents of your secure bank: </h1>
    
    <p> Uploaded 07-05-2016: <a href='drive.google.com/this'>attemptedDoorOpening.mov</a></p>
    <p> Uploaded 06-20-2016: <a href='drive.google.com/this'>rebeccasTextScreenshot.jpeg</a> </p>
    <p> Uploaded 05-19-2016: <a href='https://drive.google.com/file/d/0B7F8GqmJkUbATzU1dThQdFZJTWc/view?usp=sharing'> bullyTexting.jpeg </a> </p>
  
</body>
</html>
