<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Your Healthy Valentine</title>
</head>
    
    <style> 
        * {
          font-family: Helvetica;
        }

        .accent {
          font-family: Arial;
          color: rebeccapurple;
        }

        body {
          background-color:lightcyan;
        }

        a.accent {
          color: salmon
        }

        section, section label {
          display: flex;
          flex-direction: column;
          margin: 10px;
          transition: 1s all;
        }

        section.guest {
          max-height: 0;
          overflow: hidden;
          opacity: 0;
        }

        input[type="checkbox"]:checked ~ section.guest {
          opacity: 1;
          max-height: 200px;
        }

        input {
          border: 2px solid skyblue;
          background-color: black;
          font-family: Courier;
          color: skyblue;
          font-size: 20px;
          border-radius: 5px;
          padding: 3px 10px;
        }
        

        input[type="submit"] {
          color: white;
          background-color: skyblue;
          border: 1px solid skyblue;
          box-shadow: 5px 5px 10px black;
          outline: none;

          transition: 0.5s all;
        }

        input[type="submit"]:hover {
          border: 1px solid white;
          cursor: pointer;
        }

        input[type="submit"]:active {
          box-shadow: none;
          transform: translate(5px, 5px);
          background-color: skyblue;
        }
        
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            
            text-decoration: none;
            color: darkorchid;
        }
    </style>
<body>

  <h1>Healthy Newsletter Sign-Up</h1>
  <p> If you're a new member, please create an account by checking the box below and fill out the form:
  </p>
  
    <input type="checkbox" /><span class='accent'> New Account</span>
  
<p> If not, please log in below:
    </p>
  <section>
    <label>Username
      <input type="text"/>
    </label>
      
    <label>Email
      <input type="email"/>
    </label>
      
      <label>Password
        <input type="password" name="password"/>
      </label>
  </section>
  <section class="guest">
    <label> New Account Name
      <input type="text"/>
    </label>
    <label> New Account Email
      <input type="email"/>
    </label>
       <label> New Account Password
        <input type="password" name="password"/>
      </label>
  </section>
    <a href='storagespace.html' class=button><input type="submit"/></a>
</body>
</html>
